# FarmVibeApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/FarmVibeApplication/api/: FarmVibeApplication.java
src/main/java/com/FarmVibeApplication/api/Dao/: UserService.java
src/main/java/com/FarmVibeApplication/api/Repository/: AddressRepository.java  CategoryRepository.java  LocationRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/FarmVibeApplication/api/config/: ThymeleafConfig.java  TwilioConfig.java
src/main/java/com/FarmVibeApplication/api/controller/: AdminPageController.java  AuthController.java  CategoryController.java  InvoiceController.java  OrderController.java  OrderDetailsController.java  PDFController.java  ProductController.java  UpdatePasswordController.java  UserController.java  UserDetailsController.java  UserPageController.java  UserProfileController.java  WellKnownController.java
src/main/java/com/FarmVibeApplication/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/FarmVibeApplication/api/model/: Address.java  Category.java  Location.java  Order.java  ProductDetails.java  User.java
src/main/java/com/FarmVibeApplication/api/service/: JwtService.java  OrderService.java  OtpService.java  UserServiceImpl.java
src/main/java/com/FarmVibeApplication/api/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: adminmaster.html  usermaster.html
src/main/resources/templates/adminPages/: aaddProduct.html  aaddadmin.html  adashboard.html  aforgotpassword.html  aorders.html  aproducts.html  aprofile.html  asigning.html  aupdatepassword.html  ausers.html  editProduct.html  orders-history.html
src/main/resources/templates/layout/: adminfooter.html  adminheader.html  footer.html  header.html
src/main/resources/templates/userPages/: about.html  addressdetails.html  category.html  categoryproduct.html  confirmation.html  confirmationpage.html  contact.html  forgotpassword.html  home.html  order-detail.html  order-history-old.html  payment.html  productdetails.html  products.html  profile.html  razorpayadding.html  register.html  signing.html  updatepassword.html
src/test/java/com/FarmVibeApplication/api/: FarmVibeApplicationTests.java
